# Rest-and-Soap-API

./: README.md  pom.xml
src/main/java/com/example/demo/: HomeServlet.java
src/main/java/com/example/demo/Listeners/: ContextListener.java  RequestServlet.java
src/main/java/com/example/demo/controllers/: ActorWS.java
src/main/java/com/example/demo/repository/: UnitOfWork.java
src/main/java/com/example/demo/repository/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/example/demo/repository/manager/: Manager.java  MyThreadLocal.java
src/main/java/com/example/demo/repository/repos/: ActorRepo.java  AddressRepo.java  BaseRepo.java  CategoryRepo.java  CityRepo.java  CountryRepo.java  CustomerRepo.java  FilmActorRepo.java  FilmCategoryRepo.java  FilmRepo.java  FilmTextRepo.java  InventoryRepo.java  LanguageRepo.java  PaymentRepo.java  RentalRepo.java  StaffRepo.java  StoreRepo.java  UnitOfWork.java
src/main/java/com/example/demo/servicies/: ActorService.java  AddressService.java  BaseService.java  BaseServiceMultiRelation.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmActorService.java  FilmCategoryService.java  FilmService.java  FilmTextService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/com/example/demo/util/: Mapper.java
src/main/java/com/example/demo/util/records/: QueryPage.java
src/main/java/com/example/demo/webserviceies/rest/DTOs/: ActorDTO.java  AddressDTO.java  CategoryDTO.java  CityDTO.java  CountryDTO.java  CustomerDTO.java  FilmActorDTO.java  FilmCategoryDTO.java  FilmDTO.java  FilmTextDTO.java  InventoryDTO.java  LanguageDTO.java  PaymentDTO.java  RentalDTO.java  StaffDTO.java  StoreDTO.java
src/main/java/com/example/demo/webserviceies/rest/DTOs/requests/: ActorDTOReq.java  AddressDTOReq.java  CategoryDTOReq.java  CityDTOReq.java  CountryDTOReq.java  CustomerDTOReq.java  FilmActorDTOReq.java  FilmCategoryDTOReq.java  FilmDTOReq.java  FilmTextDTOReq.java  InventoryDTOReq.java  LanguageDTOReq.java  PaymentDTOReq.java  RentalDTOReq.java  StaffDTOReq.java  StoreDTOReq.java
src/main/java/com/example/demo/webserviceies/rest/DTOs/resources/: ActorDTOResp.java  AddressDTOResp.java  CategoryDTOResp.java  CityDTOResp.java  CountryDTOResp.java  CustomerDTOResp.java  FilmActorDTOResp.java  FilmCategoryDTOResp.java  FilmDTOResp.java  FilmTextDTOResp.java  InventoryDTOResp.java  LanguageDTOResp.java  PaymentDTOResp.java  RentalDTOResp.java  StaffDTOResp.java  StoreDTOResp.java
src/main/java/com/example/demo/webserviceies/rest/controllers/: ActorController.java  AddressController.java  BaseController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmActorController.java  FilmCategoryController.java  FilmController.java  FilmTextController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/com/example/demo/webserviceies/rest/exception/exceptions/: FileNotFoundException.java  OperationFaildException.java
src/main/java/com/example/demo/webserviceies/rest/exception/exceptionsMappers/: FileNotFoundExceptionMapper.java  OperationFaildExceptionMapper.java
src/main/java/com/example/demo/webserviceies/soap/controllers/: ActorWS.java
src/main/java/com/example/demo/webserviceies/soap/exception/: SoapException.java
src/main/java/com/example/demo/webservices/rest/DTOs/requests/: ActorDTOReq.java  AddressDTOReq.java  CategoryDTOReq.java  CityDTOReq.java  CountryDTOReq.java  CustomerDTOReq.java  FilmActorDTOReq.java  FilmCategoryDTOReq.java  FilmDTOReq.java  FilmTextDTOReq.java  InventoryDTOReq.java  LanguageDTOReq.java  PaymentDTOReq.java  RentalDTOReq.java  StaffDTOReq.java  StoreDTOReq.java
src/main/java/com/example/demo/webservices/rest/DTOs/resources/: ActorDTOResp.java  AddressDTOResp.java  CategoryDTOResp.java  CityDTOResp.java  CountryDTOResp.java  CustomerDTOResp.java  FilmActorDTOResp.java  FilmActorIdDTOResp.java  FilmCategoryDTOResp.java  FilmCategoryIdDTOResp.java  FilmDTOResp.java  FilmTextDTOResp.java  InventoryDTOResp.java  LanguageDTOResp.java  PaymentDTOResp.java  RentalDTOResp.java  StaffDTOResp.java  StoreDTOResp.java
src/main/java/com/example/demo/webservices/rest/controllers/: ActorController.java  AddressController.java  BaseController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmActorController.java  FilmCategoryController.java  FilmController.java  FilmTextController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/com/example/demo/webservices/rest/exception/exceptions/: FileNotFoundException.java  OperationFaildException.java
src/main/java/com/example/demo/webservices/rest/exception/exceptionsMappers/: FileNotFoundExceptionMapper.java  OperationFaildExceptionMapper.java
src/main/java/com/example/demo/webservices/soap/controllers/: ActorWS.java  AddressWS.java  CategoryWS.java  CityWS.java  CountryWS.java  CustomerWS.java  FilmActorWS.java  FilmCategoryWS.java  FilmTextWS.java  FilmWS.java  InventoryWS.java  LanguageWS.java  PaymentWS.java  RentalWS.java  StaffWS.java  StoreWS.java
src/main/java/com/example/demo/webservices/soap/exception/: SoapException.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/example/demo/webserviceies/rest/controllers/: ActorTest.java
src/test/java/com/example/demo/webservices/rest/controllers/: ActorTest.java
